<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="QaM-DS-6bt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="s99-dL-gVA" customClass="LoginViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2B-Ov-35F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cp-Sx-Ply">
                                <rect key="frame" x="16" y="237.5" width="343" height="212"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnl-rc-stk">
                                        <rect key="frame" x="32" y="32" width="279" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jP-kL-SeD">
                                        <rect key="frame" x="32" y="94" width="279" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04K-80-MFL">
                                        <rect key="frame" x="131.5" y="156" width="80" height="40"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.34509803919999998" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4BM-jD-6j3"/>
                                            <constraint firstAttribute="width" constant="80" id="5Hp-Lx-6Zb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="s99-dL-gVA" eventType="touchUpInside" id="iOc-jp-KVw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9jP-kL-SeD" firstAttribute="top" secondItem="vnl-rc-stk" secondAttribute="bottom" constant="32" id="1Lg-va-pXu"/>
                                    <constraint firstItem="9jP-kL-SeD" firstAttribute="leading" secondItem="0Cp-Sx-Ply" secondAttribute="leading" constant="32" id="4WC-uw-7ae"/>
                                    <constraint firstItem="04K-80-MFL" firstAttribute="centerX" secondItem="0Cp-Sx-Ply" secondAttribute="centerX" id="621-qJ-T1l"/>
                                    <constraint firstAttribute="trailing" secondItem="9jP-kL-SeD" secondAttribute="trailing" constant="32" id="A0J-J5-1RJ"/>
                                    <constraint firstItem="vnl-rc-stk" firstAttribute="leading" secondItem="0Cp-Sx-Ply" secondAttribute="leading" constant="32" id="Kx7-YA-QiG"/>
                                    <constraint firstItem="vnl-rc-stk" firstAttribute="top" secondItem="0Cp-Sx-Ply" secondAttribute="top" constant="32" id="LQy-MU-k9V"/>
                                    <constraint firstItem="04K-80-MFL" firstAttribute="top" secondItem="9jP-kL-SeD" secondAttribute="bottom" constant="32" id="R81-QM-oVh"/>
                                    <constraint firstAttribute="bottom" secondItem="04K-80-MFL" secondAttribute="bottom" constant="16" id="Yna-ww-2ws"/>
                                    <constraint firstAttribute="trailing" secondItem="vnl-rc-stk" secondAttribute="trailing" constant="32" id="w0j-Sc-Nug"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jiu-6m-LRf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bOa-W6-evi"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Login" id="Dfo-Of-Jzc"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jiu-6m-LRf" firstAttribute="leading" secondItem="DlR-Lk-bTZ" secondAttribute="leading" id="0uj-bI-j3Q"/>
                            <constraint firstItem="Jiu-6m-LRf" firstAttribute="top" secondItem="DlR-Lk-bTZ" secondAttribute="top" id="EGw-ur-wEb"/>
                            <constraint firstItem="DlR-Lk-bTZ" firstAttribute="trailing" secondItem="0Cp-Sx-Ply" secondAttribute="trailing" constant="16" id="KCm-gM-xWd"/>
                            <constraint firstItem="0Cp-Sx-Ply" firstAttribute="leading" secondItem="DlR-Lk-bTZ" secondAttribute="leading" constant="16" id="MNg-e8-rhg"/>
                            <constraint firstItem="Jiu-6m-LRf" firstAttribute="trailing" secondItem="DlR-Lk-bTZ" secondAttribute="trailing" id="gH8-WL-bta"/>
                            <constraint firstItem="0Cp-Sx-Ply" firstAttribute="centerY" secondItem="DlR-Lk-bTZ" secondAttribute="centerY" id="sm4-8p-eWQ"/>
                            <constraint firstItem="0Cp-Sx-Ply" firstAttribute="centerX" secondItem="DlR-Lk-bTZ" secondAttribute="centerX" id="wNg-fp-pPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DlR-Lk-bTZ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vnl-rc-stk" id="nqv-c9-3dL"/>
                        <outlet property="loginButton" destination="04K-80-MFL" id="v4K-x0-rdM"/>
                        <outlet property="loginContentView" destination="0Cp-Sx-Ply" id="vWY-U7-Ptu"/>
                        <outlet property="passwordTextField" destination="9jP-kL-SeD" id="0XG-D6-xNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvY-S6-c7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-137"/>
        </scene>
    </scenes>
</document>
